daemon off;
worker_processes 4;
pid /run/nginx.pid;

events {
    worker_connections  2048;
    multi_accept on;
    use epoll;
}

http {
    server_tokens off;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 60;
    types_hash_max_size 2048;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    access_log off;
    error_log off;
    gzip on;
    gzip_disable "msie6";
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

    server {
        listen 80;
        return 301 https://$host$request_uri;
    }

    # Symfony (Roadrunner)

    server {
        listen 443 ssl;
        http2 on;
        server_name endroid.nl;
        root /var/www/html/symfony/application/public;
        ssl_certificate /etc/nginx/ssl/server.crt;
        ssl_certificate_key /etc/nginx/ssl/server.key;

        location / {
            try_files $uri @rewriteapp;
        }

        location @rewriteapp {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://php:6000;
        }
    }

    # Symfony (PHP-FPM)

    server {
        listen 9000 ssl;
        http2 on;
        server_name endroid.nl;
        root /var/www/html/symfony/application/public;
        ssl_certificate /etc/nginx/ssl/server.crt;
        ssl_certificate_key /etc/nginx/ssl/server.key;

        location / {
            try_files $uri @rewriteapp;
        }

        location @rewriteapp {
            rewrite ^(.*)$ /index.php/$1 last;
        }

        location ~ ^/index\.php(/|$) {
            fastcgi_pass php:9000;
            fastcgi_split_path_info ^(.+\.php)(/.*)$;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param DOCUMENT_ROOT $realpath_root;
            fastcgi_param HTTPS on;
            internal;
        }

        location ~ \.php$ {
            return 404;
        }
	}

	# Laravel (PHP-FPM)

    server {
        listen 9100 ssl;
        http2 on;
        server_name endroid.nl;
        root /var/www/html/laravel/application/public;
        ssl_certificate /etc/nginx/ssl/server.crt;
        ssl_certificate_key /etc/nginx/ssl/server.key;

        location / {
            try_files $uri @rewriteapp;
        }

        location @rewriteapp {
            rewrite ^(.*)$ /index.php/$1 last;
        }

        location ~ ^/index\.php(/|$) {
            fastcgi_pass php:9000;
            fastcgi_split_path_info ^(.+\.php)(/.*)$;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param DOCUMENT_ROOT $realpath_root;
            fastcgi_param HTTPS on;
            internal;
        }

        location ~ \.php$ {
            return 404;
        }
	}

	# Drupal (PHP-FPM)

    server {
        listen 9200 ssl;
        http2 on;
        server_name endroid.nl;
        root /var/www/html/drupal/application/web;
        ssl_certificate /etc/nginx/ssl/server.crt;
        ssl_certificate_key /etc/nginx/ssl/server.key;

		location = /favicon.ico {
			log_not_found off;
			access_log off;
		}

		location = /robots.txt {
			allow all;
			log_not_found off;
			access_log off;
		}

		location @rewrite {
			rewrite ^ /index.php;
		}

		location ~ '\.php$|^/update.php' {
			fastcgi_split_path_info ^(.+?\.php)(|/.*)$;
			# Ensure the php file exists. Mitigates CVE-2019-11043
			try_files $fastcgi_script_name =404;
			# Security note: If you're running a version of PHP older than the
			# latest 5.3, you should have "cgi.fix_pathinfo = 0;" in php.ini.
			# See http://serverfault.com/q/627903/94922 for details.
			include fastcgi_params;
			# Block httpoxy attacks. See https://httpoxy.org/.
			fastcgi_param HTTP_PROXY "";
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_param PATH_INFO $fastcgi_path_info;
			fastcgi_param QUERY_STRING $query_string;
			fastcgi_intercept_errors on;
			# PHP 5 socket location.
			#fastcgi_pass unix:/var/run/php5-fpm.sock;
			# PHP 7 socket location.
			fastcgi_pass php:9000;
		}
    }

    # NestJS (NodeJS)

    server {
        listen 3000 ssl;
        http2 on;
        server_name endroid.nl;
        root /var/www/html/nestjs/application/public;
        ssl_certificate /etc/nginx/ssl/server.crt;
        ssl_certificate_key /etc/nginx/ssl/server.key;

        location / {
            try_files $uri @rewriteapp;
        }

        location @rewriteapp {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://node:3000;
        }
    }

    # Flask (Python)

    server {
        listen 5000 ssl;
        http2 on;
        server_name endroid.nl;
        root /var/www/html/flask/application/static;
        ssl_certificate /etc/nginx/ssl/server.crt;
        ssl_certificate_key /etc/nginx/ssl/server.key;

        location / {
            try_files $uri @rewriteapp;
        }

        location @rewriteapp {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://python:5000;
        }
    }

    # Rocket (Rust)

    server {
        listen 8000 ssl;
        http2 on;
        server_name endroid.nl;
        root /var/www/html/rocket/application/static;
        ssl_certificate /etc/nginx/ssl/server.crt;
        ssl_certificate_key /etc/nginx/ssl/server.key;

        location / {
            try_files $uri @rewriteapp;
        }

        location @rewriteapp {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://rust:8000;
        }
    }

    open_file_cache max=100;
    fastcgi_connect_timeout 3600;
    fastcgi_send_timeout 3600;
    fastcgi_read_timeout 3600;
    fastcgi_buffer_size 128k;
    fastcgi_buffers 4 256k;
    fastcgi_busy_buffers_size 256k;
    fastcgi_temp_file_write_size 256k;
    fastcgi_intercept_errors on;
}
